<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body { color: #000000; background-color: white; font-family: Verdana; margin: 0px; }
		p { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		fieldset { margin:0 auto; padding:0; border:1px solid #D5DFE5; }
		ul { margin:0 0 0 20px; padding:10px; }
		li { margin:0; padding:0 0 7px 0; font-size: 12px; color: #333333; }
		#content { font-size: 12px; padding: 0 15px 0 15px; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 24px; background-color: #2163d7; margin: 0 -15px 0 -15px; padding: 10px 15px 7px 15px; width: 100%; }
		.fieldset1 { padding:0 10px 0 10px; margin-bottom: 15px;}
		.fieldset2 { margin-top:10px; margin-bottom:10px; }
		.fieldset3 { margin:10px;}
		.fieldset1 legend{ font-weight:bold; }
		.fieldset2 legend{ margin-left:10px; font-weight:normal; }
		.fieldset3 legend{ margin-left:10px; font-weight:normal; }
		.left {float:left;}
		.hand { cursor: pointer; }
		.info {margin :0 0 2px 10px;}
		.txtCorpNum {margin: 10px 10px 10px 10px; width: 300px; padding: 5px 5px 5px 5px}
		.old { color: #888888; font-size:12px; }
		.arr { color: #FF1100; font-size:12px; font-family:dotum; margin-left: 5px; margin-right: 3px; }
		.new { color: #FF1100; font-size:12px; }
		a:link { color: #336699; font-weight: bold; font-size:12px; text-decoration: underline; }
		a:visited { color: #6699cc; font-weight: bold; font-size:12px; text-decoration: underline; }
		a:active { color: #336699; font-weight: bold; font-size:12px; text-decoration: underline; }
		a:hover { color: #cc3300; font-weight: bold; font-size:12px; text-decoration: underline; }
	</style>
	<script src="https://www.paybank.com/payserver/jquery.min.js"></script>
    <script src="https://www.paybank.com/payserver/payment.min.js"></script>
	<title>SDK PHP 1.X Example.</title>
	</head>
	<body>
		<div id="content">
			<p class="heading1">SDK PHP 1.X Example.</p>
			<br/>
			<fieldset class="fieldset1">
				<legend>Test Pay</legend>
					<ul>
						<li> <button class="pay_button" onclick="paybank_pay('type','100.00','name');" style="vertical-align:middle; display: inline-block; border-radius: 4px; background-color: #2163d7;border: none;color: #FFFFFF;text-align: center; padding: 5px;width: 150px;transition: all 0.5s;cursor: pointer;margin: 5px;"><span style="cursor: pointer;display: inline-block;position: relative;transition: 0.5s; ">PayBank Pay</span></button></li>
					</ul>
			</fieldset>
		 </div>
  <script type="text/javascript">
  var post_data = "";
  var post_json = "";
  var api_server = "server.php";

  function paybank_pay(type,money,ename) {
      post_json = {
            itemName:ename,
            price:money,
            userID:'demo'
    };
    
    $.post(api_server,post_json,
        function(data,status){
          console.log(data);
          var obj = JSON.parse(data); 
          if(obj.sign)
           {
          action_pay(data);
        }else{
        alert('fail');
        }
       });
    }
   function success_main()
   {
    alert('success and ok'); 
  
    $("html,body").animate({scrollTop:0},800);
    var myId = $("#total_money").text();
    myId = parseInt(myId)+10;
    $("#total_money").text(myId);
    $("#total_money").attr("style","text-align: center; animation: 1s blink 3 steps(1);");  
   }

  </script> 
	</body>
</html>
